<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>blurt</title>
    <link rel="icon" href="blurt-icon.svg" sizes="any" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        /* on touch browsers we want hover state to be hidden */
        @media (hover: none) {
            button.btn-outline-success:hover,
            button.btn-outline-warning:hover,
            button.btn-outline-danger:hover {
                background-color: unset;
                color: var(--bs-btn-color);
            }
        }
        .bg-pink {
            background-color: #f86284;
        }
        .form-control::placeholder {
            color: var(--bs-secondary-border-subtle);
        }
    </style>
</head>
<body x-data="state" class="container" :class="picked ? 'bg-pink' : ''">
    <div class="d-flex flex-column justify-content-center vh-100">
        <div class="mb-3">
            <div class="text-center text-secondary" x-show="mode === 'off'">
                <img alt="blurt icon" title="waiting" src="blurt-icon.svg" style="height: 5em; filter: grayscale(1);" />
            </div>
            <div class="input-group" x-show="mode === 'text'">
                <input
                    type="text"
                    spellcheck="false"
                    class="form-control fs-1 p-4 bg-transparent border-secondary-subtle border-end-0"
                    placeholder="type a response"
                    x-model="response"
                    aria-label="response"
                />
                <button
                    type="button"
                    class="btn border-secondary-subtle border-start-0 px-4"
                    @click="response = ''"
                    aria-label="clear input"
                >✖</button>
            </div>
                <input
                    x-show="mode === 'number'"
                    type="number"
                    class="form-control fs-1 p-4 text-center font-monospace border-secondary-subtle mx-auto"
                    style="max-width: 8em;"
                    placeholder="3.142"
                    x-model="response"
                    aria-label="numeric input"
                />
            <div class="d-flex justify-content-center gap-2" x-show.important="mode === 'yes-no-maybe'">
                <button
                    class="btn btn-lg"
                    :class="response === 'yes' ? 'btn-success' : 'btn-outline-success'"
                    @click="response = 'yes'">yes</button>
                <button
                    class="btn btn-lg"
                    :class="response === 'maybe' ? 'btn-warning' : 'btn-outline-warning'"
                    @click="response = 'maybe'">maybe</button>
                <button
                    class="btn btn-lg"
                    :class="response === 'no' ? 'btn-danger' : 'btn-outline-danger'"
                    @click="response = 'no'">no</button>
            </div>
        </div>
    </div>

    <script type="module" src="dist/student.js"></script>
</body>
</html>
