# based on: https://github.com/linuxserver/reverse-proxy-confs/blob/master/_template.subdomain.conf.sample
# make sure that your app container is named blurt
# make sure that your dns has a cname set for blurt

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name blurt.*;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app blurt;
        set $upstream_port 3000;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }
}
